# jsf2-jpa2-maven3-example

./: .classpath  .project  pom.xml
src/main/java/com/dbraga/wf2/managedbean/: HelloBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
